.armour-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.arms-and-armour-list {
	max-height: 400px;
	overflow: auto;
}

.attack-dialog-title {
	font-size: 1.1em;
	font-weight: bold;
	margin: 5px 0;
	text-align: center;
}

.attack-dialog-form {
/*	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 110px 110px 110px 110px;*/
}

.attack-dialog-form input[type=number] {
	text-align: center !important;
}

.attribute-icon {
	cursor: pointer;
	font-size: 1.1em;
}

.attribute-label {
	display: block;
	font-size: 1.1em;
	font-weight: bold;
	margin: 2px 0;
	vertical-align: middle;
}

.background-image {
	border: none;
	margin:  0;
}

.background-textarea {
	background-color: #fff;
	height:  200px;
	resize: none;
}


.bolme-form {
	margin: 10px !important;
}

.bolme-dialog {
	margin: 10px !important;
}

.career-icon {
	cursor: pointer;
	font-size: 1.1em;
}

.career-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.character-armour-row {
	display: grid;
	font-size: 1.1em;
	grid-gap: 5px 15px;
	grid-template-columns: auto 50px 50px 150px 60px;
}

.character-career-name {
	font-size: 1.2em;
}

.character-career-row {
	display: grid;
	grid-gap: 5px 15px;
	grid-template-columns: 2fr 3fr;
	margin-bottom: 5px;
}

.character-language-name {
	cursor: pointer;
	font-size: 1.2em;
}

.character-language-row {
	display: grid;
	grid-gap: 5px 15px;
	grid-template-columns: auto 60px;
}

.character-sheet-armour-area {
	height: 125px;
	max-height: 125px;
	overflow: auto;
}

.character-sheet-attributes {
	display: grid;
	grid-gap: 5px 15px;
	grid-template-columns: 3fr 5fr;
	margin-bottom: 15px;
}

.character-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 270px auto 150px;
	margin: 0 0 15px 10px;
}

.character-sheet-combat {
	display: grid;
	grid-gap: 5px 15px;
	grid-template-columns: 3fr 5fr;
	margin-bottom: 15px;
}

.character-sheet-combat-equipment > div {
	margin-bottom: 15px;
}

.character-sheet-equipment-body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px 15px;
}

.character-sheet-form {
	background: url("/systems/bolme/images/character_sheet_backdrop.png") no-repeat;
	margin: 0 !important;
    padding:  5px;
}

.character-sheet-header {
	margin-bottom: 15px;
}

.character-sheet-languages {
	max-height: 150px;
	overflow: auto;
}

.character-sheet-other-stats > div {
	margin-bottom: 15px;
}

.character-sheet-other-stats .label {
	margin: 0;
}

.character-sheet-tabs ul {
	border-bottom: groove 3px;
	font-size: 1.5em;
	font-weight: bold;
	list-style: none;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.character-sheet-tabs ul li {
	color: #aaa;
	cursor: pointer;
	display: inline-block;
	padding: 0 20px;
}

.character-sheet-tabs ul li.selected {
	color: #000;
}

.character-sheet-traits-area {
	display: grid;
	grid-gap: 5px 15px;
	grid-template-columns: 3fr 1fr;
	max-height: 320px;
	overflow: auto;
}

.character-sheet-weapons-area {
}

.character-sheet-weapons-list {
	height: 200px;
	max-height: 200px;
	overflow: auto;
}

.character-shield-row {
	display: grid;
	font-size: 1.1em;
	grid-gap: 5px 15px;
	grid-template-columns: auto 75px 30px;
}

.character-trait-row {
	display: grid;
	font-size: 1.1em;
	grid-gap: 5px 15px;
	grid-template-columns: auto 100px 60px;
	margin-bottom: 5px;
}

.character-weapon-row {
	display: grid;
	font-size: 1.1em;
	grid-gap: 5px 15px;
	grid-template-columns: 3fr 100px 75px 60px;
	margin-bottom: 5px;
}

.chat-message-details {
	font-size: 0.8em;
}

.chat-message-header {
	font-size: 1.2em;
	font-weight: bold;
}

.chat-message-roll-result {
	font-size: 1.1em;
	margin: 5px 0;
	text-align: center;
}

.checkbox-label {
	font-size: 1.1em;
	line-height: 30px;
	vertical-align: top;
}

.consumables-list {
	max-height: 250px;
	overflow: auto;
}

.consumable-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.crafting-recipe-product-row {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: auto 75px 30px;
}

.crafting-recipe-row {	
	display: grid;
	font-size: 1.1em;
	grid-gap: 5px 10px;
	grid-template-columns: auto 200px 75px 30px;
	line-height: 30px;
	margin: 15px 0 20px 0;
}

.crafting-recipe-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.d6-result {
	background-color: #fff;
	border: solid 1px #555;
	border-radius: 3px;
	font-size: 0.9em;
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	margin:  3px;
	text-align: center;
	width: 25px;
}

.device-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.dialog-buttons {
	margin:  0 10px 5px 10px !important;
}

.dice-row {
	display: grid;
	grid-gap: 3px 3px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.discard-die {
	background-color: #ffb3b3;
}

.editor {
	height: 200px;
}

.editor-content {
	height: 190px;
}

.equipment-list {
	background-color: #fff;
	min-height: 200px;
	padding: 3px 5px;
}

.equipment-row {
	display: grid;
	grid-template-columns: auto 75px;
	grid-gap: 5px 10px;
	font-size: 1.1em;
	padding:  5px 0;
}

.equipment-consumable-row {
	display: grid;
	grid-template-columns: auto 100px 100px;
	grid-gap: 5px 10px;
	font-size: 1.1em;
	padding:  5px 0;
}

.equipment-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

div.equipment-row:nth-child(even) {
	background-color: #eee;
}

.expanded {
	width:  100%;
}

.expander {
	border: solid 1px #aaa;
	margin:  3px 0;
}

.expander > div:nth-child(2) {
	border-top: solid 1px #aaa;
	padding: 3px 0;
}

.expander-header {
	color:  #666;
	cursor: pointer;
	font-weight: bold;
	padding:  3px 0;
	text-align: center;
}

.field {
	margin-bottom: 5px;
}

.field input,select {
	background-color: #fff !important;
}

.field input::placeholder {
	color: #ccc;
}

.float-right {
	float: right;
}

.general-equipment-list {
	max-height: 600px;
	overflow: auto;
}

.grid-2-col {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 1fr 1fr;
}

.grid-3-col {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-col {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5-col {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

h3.section-header {
	border-bottom: groove; 4px #777;
	font-size: 1.3em;
	font-weight: bold;
	height: 30px;
}

h4.section-header {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 20px;
}

.header2 {
	font-size: 1.4em;
	font-weight: bold;
	margin: 5px 0;
}

.header3 {
	font-size: 1.3em;
	font-weight: bold;
	margin: 5px 0;
}

.header-field {
	font-size: 1.2em;
}

.hidden {
	display: none;
}

.horizontal-field {
}

.horizontal-field label {
	display: inline;
}

.horizontal-field input {
	background-color: #fff;
	max-width: 50px;
	margin: 0 10px;
}

i {
	cursor: pointer;
	margin:  0 3px;
}

.info-dialog-content {
	border: groove 3px;
	font-size: 1.1em;
	margin: 5px 0;
	max-height: 500px;
	overflow: auto;
	padding: 5px 10px;
	text-align: justify;
}

input[type=number] {
	text-align: center;
}

input.characteristic {
	background-color: #fff !important;
	text-align: center !important;
	width: 35px;
}

input:readonly {
	color: #aaa !important;
}

.is-failure {
	color: #a00;
	font-weight: bold;
}

.is-legendary {
	color: #b8860b;
	font-weight: bold;
}

.is-mighty {
	color: #0a0;
	font-weight: bold;
}

.is-success {
	color: #00a;
	font-weight: bold;
}

.item-icon {
	cursor: pointer;
	font-size: 1.1em;
}

.label {
	display: block;
	font-weight: bold;
	margin: 2px 0;
}

#notes_page {
	padding: 0 10px;
}

.notes-textarea {
	background-color: #fff;
	height:  450px;
	resize: none;
}

.shield-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.small-button {
	font-size: .7em;
	height: 30px;
}

.spell-dialog-title {
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
}

.spell-list {
	max-height: 120px;
	overflow: auto;
}

.spell-row {
	background-color: #eee;
	border-bottom: dotted 1px #777;
	display: grid;
	font-size: 1.2em;
	grid-gap: 5px 10px;
	grid-template-columns: auto 100px 100px;
	line-height: 30px;
	margin: 5px;
}

.spell-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.stacked-input {
	margin-bottom: 5px !important;
}

.starting-points-bar {
	background-color: #00a;
	color: yellow;
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 3px;
}

.tab-separator {
	color:  #000;
	cursor: default;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-justify {
	text-align: justify;
}

.text-left {
	text-align: right;
}

.trait-icon {
	cursor: pointer;
}

.trait-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.weapon-icon {
	cursor: pointer;
}

.weapon-sheet-body {
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 100px auto;
}

.window-content {
	padding:  0 !important;
}